<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Steam Deals</title>
    <link rel="stylesheet" href="PSstyle.css">
</head>
<body>
    <a id="titulo" style="color: burlywood;" href="file:///C:/Users/Usuario/OneDrive/Documentos/C%C3%B3digos/Steam%20Deals/index.html"><h1><span style="color: burlywood;">STEAM DEALS</span></h1></a>
    <br>
    <h1 style="color: white;">OFERTAS DEL EDITOR PLAYSTATION</h1>
    <table style="width: 1400px ;">
        <thead>
            <tr style="color: white;">
                <th><h3>Juego</h3></th>
                <th><h3>Precio Original</h3></th>
                <th><h3>En Oferta<br>(un aproximado con impuestos aplicados)</h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img_gotdc/hero_capsule.jpg"><br><a target="_blank" href="file:///C:/Users/Usuario/OneDrive/Documentos/C%C3%B3digos/Steam%20Deals/GhostofTsushima.html"><h2 style="color: darkgray;">Ghost of Tsushima: VERSIÓN DEL DIRECTOR</h2></a></td>
                <td style="color: darkgray;"><h1><del>ARS$79.629,67</del></h1></td>
                <td style="color: greenyellow;"><h1>-20% ARS$63.700,55</h1></td>
            </tr>
            <tr>
                <td><img src="img-smr/header smr.jpg"><br><a target="_blank" href=""><h2 style="color: darkgray;">Marvel’s Spider-Man Remastered</h2></a></td>
                <td style="color: darkgray;"><h1><del>ARS$95.558,79</del></h1></td>
                <td style="color: greenyellow;"><h1>-40% ARS$57.328,90</h1></td>
            </tr>
            <tr>
                <td><img src="img-smmm/header smmm.jpg"><br><a target="_blank" href=""><h2 style="color: darkgray;">Marvel’s Spider-Man: Miles Morales</h2></a></td>
                <td style="color: darkgray;"><h1><del>ARS$79.629,67</del></h1></td>
                <td style="color: greenyellow;"><h1>40-% ARS$47.771,43</h1></td>
            </tr>
            <tr>
                <td></td>
                <td style="color: darkgray;"><h1><del>ARS$79.629,67</del></h1></td>
                <td style="color: greenyellow;"><h1>-50% ARS$39.806,87</h1></td>
            </tr>
       </tbody>
    </table>
    <footer>
        <a href="#titulo">Ir al inicio</a>
        <a href="mailto:paradabrailevalentino@gmail.com" style="color: darkgrey;">Mi contacto</a>
        <p style="color: darkgrey;">© 2024 Valentino Parada</p>
    </footer>
</body>
</html>